apiVersion: apps/v1
kind: Deployment
metadata:
  name: ameta-banking-core
spec:
  replicas: 5
  selector:
    matchLabels:
      app: ameta-banking-core
  template:
    metadata:
      labels:
        app: ameta-banking-core
    spec:
      containers:
        - name: ameta-banking-core
          image: ACR/IMAGE_REGISTRY:TAG
          ports:
          - containerPort: 80
          # resources:
          #   limits:
          #     cpu: "1000m"
          #     memory: "2Gi"
          #   requests:
          #     cpu: "512m"
          #     memory: "1Gi"
          # readinessProbe:
          #   httpGet:
          #     path: /swagger-ui/index.html#/ 
          #     port: 8080
          #   initialDelaySeconds: 5 
          #   periodSeconds: 5
